
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release v2.4.5 &#8212; MCSPS Release Notes  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release v2.4.4" href="v2.4.4.html" />
    <link rel="prev" title="Release v2.5.2" href="v2.5.2.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v2.4.4.html" title="Release v2.4.4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2.5.2.html" title="Release v2.5.2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCSPS Release Notes  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-v2-4-5">
<span id="release-v2-4-5"></span><h1>Release v2.4.5<a class="headerlink" href="#release-v2-4-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="addressing-cves">
<span id="addressing-cves"></span><h2>Addressing CVEs<a class="headerlink" href="#addressing-cves" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Rancher's Helm now uses v2.16.8 to address <a class="reference external" href="https://github.com/helm/helm/releases/tag/v2.16.8">CVE-2020-7919</a> [<a class="reference external" href="https://github.com/rancher/rancher/pull/27568">PR-27568</a>]</li>
<li>Rancher monitoring's Grafana has been updated to address <a class="reference external" href="https://grafana.com/blog/2020/06/03/grafana-6.7.4-and-7.0.2-released-with-important-security-fix/">CVE-2020-13379</a> [<a class="reference external" href="https://github.com/rancher/rancher/issues/27418">#27418</a>]</li>
<li>Updated Istio to 1.4.9 to address <a class="reference external" href="https://istio.io/latest/news/releases/1.4.x/announcing-1.4.9/">ISTIO-SECURITY-2020-005</a> [<a class="reference external" href="https://github.com/rancher/rancher/issues/27064">#27064</a>]</li>
</ul>
</div>
<div class="section" id="important">
<span id="important"></span><h2>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Please review the <a class="reference external" href="https://github.com/rancher/rancher/releases/tag/v2.4.0">v2.4.0 release notes</a> for important updates/ breaking changes.</strong></li>
<li><strong>Users using a single Docker container install</strong> - Etcd in the Docker container has been upgraded from 3.3 to 3.4, therefore you <em>must</em> take a backup before upgrading in order to be able to roll back to a v2.3.x release. You will not be able to rollback without this backup.</li>
<li><strong>Users using node pools with RHEL/CentOS nodes [<a class="reference external" href="https://github.com/rancher/rancher/issues/18065">#18065</a>]</strong>: The default storage driver for RHEL/CentOS nodes has been updated to <code class="docutils literal"><span class="pre">overlay2</span></code>. If your node template does not specify a storage driver, any new node will be provisioned using the new updated default (<code class="docutils literal"><span class="pre">overlay</span></code>) instead of the old default (<code class="docutils literal"><span class="pre">devicemapper</span></code>). If you need to keep using <code class="docutils literal"><span class="pre">devicemapper</span></code> as your storage driver option, edit your node template to explicitly set the storage driver as `devicemapper.</li>
<li><strong>Users running Windows clusters [<a class="reference external" href="https://github.com/rancher/rancher/issues/25582">#25582</a>]</strong> - Windows has launched a security patch as of Feb 11. Before upgrading, please update your nodes to include this security patch, otherwise your upgrade will fail until the patch is applied.</li>
<li><strong>Rancher launched clusters require additional 500MB space</strong> - By default, Rancher launched clusters have enabled audit logging on the cluster.</li>
<li><strong>Rancher launched Kubernetes clusters behavior of upgrades have changed [<a class="reference external" href="https://github.com/rancher/rancher/issues/23897">#23897</a>]</strong> - Please refer to the zero downtime upgrades feature to read more about it.</li>
</ul>
</div>
<div class="section" id="versions">
<span id="versions"></span><h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>The following versions are now latest and stable:</p>
<p>|Type | Rancher Version | Docker Tag |Helm Repo| Helm Chart Version |
|---|---|---|---|---|
| Latest | v2.4.5 | <code class="docutils literal"><span class="pre">rancher/rancher:latest</span></code> | server-charts/latest |v2.4.5 |
| Stable | v2.4.5 | <code class="docutils literal"><span class="pre">rancher/rancher:stable</span></code> | server-charts/stable | v2.4.5 |</p>
<p>Please review our <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/installation/server-tags/">version documentation</a> for more details on versioning and tagging conventions.</p>
</div>
<div class="section" id="major-bugs-fixed-since-v2-4-4">
<span id="major-bugs-fixed-since-v2-4-4"></span><h2>Major Bugs Fixed Since v2.4.4<a class="headerlink" href="#major-bugs-fixed-since-v2-4-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed the \backed up reader\ issue where downstream cluster cannot communicate with Rancher [<a class="reference external" href="https://github.com/rancher/rancher/issues/26624">#26624</a>]</li>
<li>Fixed an issue where Azure VM nodes couldn't be added to pool [<a class="reference external" href="https://github.com/rancher/rancher/issues/27447">#27447</a>]</li>
<li>Fixed an issue in helm catalogs where re-enabling changed the helm version from v3 to v2 [<a class="reference external" href="https://github.com/rancher/rancher/issues/27282">#27282</a>]</li>
<li>Pinned docker-ce-cli version to ensure usage of correct API version [<a class="reference external" href="https://github.com/rancher/rancher/issues/27161">#27161</a>]</li>
<li>Fixed an issue which disabled app upgrades to previous versions [<a class="reference external" href="https://github.com/rancher/rancher/issues/27150">#27150</a>]</li>
<li>Fixed an issue which stopped aggressive drain on nodes [<a class="reference external" href="https://github.com/rancher/rancher/issues/27111">#27111</a>]</li>
<li>Fixed runtime error in ingress controller [<a class="reference external" href="https://github.com/rancher/rancher/issues/27060">#27060</a>]</li>
<li>Fixed an issue which stopped cluster provisioning when using private registry with authentication [<a class="reference external" href="https://github.com/rancher/rancher/issues/27029">#27029</a>]</li>
<li>Fixed an issue to allow adding registry credentials [<a class="reference external" href="https://github.com/rancher/rancher/issues/26981">#26981</a>]</li>
<li>Fixed intermittent bug around updated AKS cluster's Kubernetes version [<a class="reference external" href="https://github.com/rancher/rancher/issues/26907">#26907</a>]</li>
<li>Fixed an issue stopping cluster provisioning on RHEL 7.7 with selinux enabled on Docker daemon [<a class="reference external" href="https://github.com/rancher/rancher/issues/26871">#26871</a>]</li>
<li>Fixed an issue to allow editing description of cluster created with RKE template [<a class="reference external" href="https://github.com/rancher/rancher/issues/26754">#26754</a>]</li>
<li>Fixed an issue with using cert-managers default Issuer [<a class="reference external" href="https://github.com/rancher/rancher/issues/26505">#26505</a>]</li>
<li>Fixed an issue where high number of downstream objects caused an out of memory error [<a class="reference external" href="https://github.com/rancher/rancher/issues/26166">#26166</a>]</li>
<li>Fixed an issue stopping FluentD from exporting logging [<a class="reference external" href="https://github.com/rancher/rancher/issues/25819">#25819</a>]</li>
<li>Fixed an issue where a notifier wasn't respecting TLS boolean [<a class="reference external" href="https://github.com/rancher/rancher/issues/25321">#25321</a>]</li>
<li>Fixed an issue where each Azure VM created a new security group [<a class="reference external" href="https://github.com/rancher/rancher/issues/24449">#24449</a>]</li>
<li>Allow Docker install script on SUSE [<a class="reference external" href="https://github.com/rancher/rancher/issues/25071">#25071</a>]</li>
<li>Fixed an issue blocking windows pod from accessing the api server in VXLAN mode [<a class="reference external" href="https://github.com/rancher/rancher/issues/20968">#20968</a>]</li>
<li>Fixed CrashLoopBackOff when using Prometheus with consistent storage [<a class="reference external" href="https://github.com/rancher/rancher/issues/17256">#17256</a>]</li>
<li>Fixed an issue stopping export of logs to AWS ElasticSearch [<a class="reference external" href="https://github.com/rancher/rancher/issues/21744">#21744</a>]</li>
<li>Fixed an issue where Terraform provider couldn't recognize certain NodeTemplates [<a class="reference external" href="https://github.com/rancher/rancher/issues/26160">#26160</a>]</li>
<li>Fixed several <a class="reference external" href="https://github.com/rancher/rancher/issues?q=is%3Aissue+milestone%3Av2.4.5+is%3Aclosed+label%3Ateam%2Fui">UI issues</a></li>
</ul>
</div>
<div class="section" id="other-notes">
<span id="other-notes"></span><h2>Other notes<a class="headerlink" href="#other-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="air-gap-installations-and-upgrades">
<span id="air-gap-installations-and-upgrades"></span><h3>Air Gap Installations and Upgrades<a class="headerlink" href="#air-gap-installations-and-upgrades" title="Permalink to this headline">¶</a></h3>
<p>In v2.4.0, an air gap installation no longer requires mirroring the systems chart git repo. Please follow the directions on how to <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/installation/air-gap/install-rancher">install Rancher to use the packaged systems chart</a>.</p>
</div>
<div class="section" id="other-upgrades">
<span id="other-upgrades"></span><h3>Other Upgrades<a class="headerlink" href="#other-upgrades" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added AWS region af-south-1 [<a class="reference external" href="https://github.com/rancher/rancher/issues/27131">#27131</a>]</li>
<li>Aliyun cluster driver has updated k8s versions and options [<a class="reference external" href="https://github.com/rancher/rancher/issues/27277">#27277</a>]</li>
<li>Updated the monitoring chart and its images [<a class="reference external" href="https://github.com/rancher/rancher/issues/26969">#26969</a>]</li>
<li>Update Azure Node Driver to support latest client, pre-baked images, and SLES docker installs [<a class="reference external" href="https://github.com/rancher/rancher/issues/25342">#25342</a>]</li>
<li>Update Canal to use Flannel 0.12.0 [<a class="reference external" href="https://github.com/rancher/rancher/issues/27532">#27532</a>]</li>
<li>Validated Ubuntu 20.04 [<a class="reference external" href="https://github.com/rancher/rancher/issues/26783">#26783</a>]</li>
</ul>
</div>
<div class="section" id="known-major-issues">
<span id="known-major-issues"></span><h3>Known Major Issues<a class="headerlink" href="#known-major-issues" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When using monitoring with persistent storage for Grafana enabled, upgrading monitoring causes the pod to fail to start. Workaround steps are provided in the issue. [<a class="reference external" href="https://github.com/rancher/rancher/issues/27450">#27450</a>]</li>
<li>When using monitoring, upgrading Kubernetes versions removes the _\API Server Request Rate_ metric [<a class="reference external" href="https://github.com/rancher/rancher/issues/27267">#27267</a>]</li>
<li>When a new chart version is added to a helm 3 catalog, the upgrade process can default to helm 2, causing an api error. Workaround in issue. [<a class="reference external" href="https://github.com/rancher/rancher/issues/27252">27252</a>]</li>
</ul>
</div>
</div>
<div class="section" id="versions">
<span id="id1"></span><h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="images">
<span id="images"></span><h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>rancher/rancher:v2.4.5</li>
<li>rancher/rancher-agent:v2.4.5</li>
</ul>
</div>
<div class="section" id="tools">
<span id="tools"></span><h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>cli - <a class="reference external" href="https://github.com/rancher/cli/releases/tag/v2.4.5">v2.4.5</a></li>
<li>rke - <a class="reference external" href="https://github.com/rancher/rke/releases/tag/v1.1.3">v1.1.3</a></li>
</ul>
</div>
<div class="section" id="kubernetes">
<span id="kubernetes"></span><h3>Kubernetes<a class="headerlink" href="#kubernetes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.18.3-rancher2">1.18.3</a> (default)</li>
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.17.6-rancher2">1.17.6</a></li>
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.16.10-rancher2">1.16.10</a></li>
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.15.12-rancher2">1.15.12</a></li>
</ul>
</div>
</div>
<div class="section" id="upgrades-and-rollbacks">
<span id="upgrades-and-rollbacks"></span><h2>Upgrades and Rollbacks<a class="headerlink" href="#upgrades-and-rollbacks" title="Permalink to this headline">¶</a></h2>
<p>Rancher supports both upgrade and rollback. Please note the version you would like to <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/upgrades/">upgrade</a> or <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/backups/rollbacks/">rollback</a> to change the Rancher version.</p>
<p>Please be aware that upon an upgrade to v2.3.0+, any edits to a Rancher launched Kubernetes cluster will cause all system components to restart due to added tolerations to Kubernetes system components. Plan accordingly.</p>
<p>Recent changes to cert-manager require an upgrade if you have an HA install of Rancher using self-signed certificates. If you are using cert-manager older than v0.9.1, please see <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/installation/options/upgrading-cert-manager/">the documentation</a> on how to upgrade cert-manager.</p>
<p><strong>Important:</strong> When rolling back, we are expecting you to rollback to the state at the time of your upgrade. Any changes post upgrade would not be reflected.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release v2.4.5</a><ul>
<li><a class="reference internal" href="#addressing-cves">Addressing CVEs</a></li>
<li><a class="reference internal" href="#important">Important</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#major-bugs-fixed-since-v2-4-4">Major Bugs Fixed Since v2.4.4</a></li>
<li><a class="reference internal" href="#other-notes">Other notes</a><ul>
<li><a class="reference internal" href="#air-gap-installations-and-upgrades">Air Gap Installations and Upgrades</a></li>
<li><a class="reference internal" href="#other-upgrades">Other Upgrades</a></li>
<li><a class="reference internal" href="#known-major-issues">Known Major Issues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versions">Versions</a><ul>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#kubernetes">Kubernetes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrades-and-rollbacks">Upgrades and Rollbacks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v2.5.2.html"
                        title="previous chapter">Release v2.5.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.4.4.html"
                        title="next chapter">Release v2.4.4</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rancher/v2.4.5.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v2.4.4.html" title="Release v2.4.4"
             >next</a> |</li>
        <li class="right" >
          <a href="v2.5.2.html" title="Release v2.5.2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCSPS Release Notes  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Frank Kloeker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>