
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release v2.4.2 &#8212; MCSPS Release Notes  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release v2.4.0" href="v2.4.0.html" />
    <link rel="prev" title="Release v2.4.3" href="v2.4.3.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v2.4.0.html" title="Release v2.4.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2.4.3.html" title="Release v2.4.3"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCSPS Release Notes  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-v2-4-2">
<span id="release-v2-4-2"></span><h1>Release v2.4.2<a class="headerlink" href="#release-v2-4-2" title="Permalink to this headline">¶</a></h1>
<p><strong>Note: There was a build issue with v2.4.1, which is why the versions have bumped to v2.4.2.</strong></p>
<div class="section" id="important">
<span id="important"></span><h2>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Please review the <a class="reference external" href="https://github.com/rancher/rancher/releases/tag/v2.4.0">v2.4.0 release notes</a> for important updates/ breaking changes.</strong></li>
<li><strong>Users using a single Docker container install</strong> - Etcd in the Docker container has been upgraded from 3.3 to 3.4, therefore you <em>must</em> take a backup before upgrading in order to be able to roll back to a v2.3.x release. You will not be able to rollback without this backup.</li>
<li><strong>Users using node pools with RHEL/CentOS nodes [<a class="reference external" href="https://github.com/rancher/rancher/issues/18065">#18065</a>]</strong>: The default storage driver for RHEL/CentOS nodes has been updated to <code class="docutils literal"><span class="pre">overlay2</span></code>. If your node template does not specify a storage driver, any new node will be provisioned using the new updated default (<code class="docutils literal"><span class="pre">overlay</span></code>) instead of the old default (<code class="docutils literal"><span class="pre">devicemapper</span></code>). If you need to keep using <code class="docutils literal"><span class="pre">devicemapper</span></code> as your storage driver option, edit your node template to explicitly set the storage driver as `devicemapper.</li>
<li><strong>Users running Windows clusters [<a class="reference external" href="https://github.com/rancher/rancher/issues/25582">#25582</a>]</strong> - Windows has launched a security patch as of Feb 11. Before upgrading, please update your nodes to include this security patch, otherwise your upgrade will fail until the patch is applied.</li>
<li><strong>Rancher launched clusters require additional 500MB space</strong> - By default, Rancher launched clusters have enabled audit logging on the cluster.</li>
<li><strong>Rancher launched Kubernetes clusters behavior of upgrades have changed [<a class="reference external" href="https://github.com/rancher/rancher/issues/23897">#23897</a>]</strong> - Please refer to the zero downtime upgrades feature to read more about it.</li>
</ul>
</div>
<div class="section" id="versions">
<span id="versions"></span><h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>The following versions are now latest and stable:</p>
<p>|Type | Rancher Version | Docker Tag |Helm Repo| Helm Chart Version |
|---|---|---|---|---|
| Latest | v2.4.2 | <code class="docutils literal"><span class="pre">rancher/rancher:latest</span></code> | server-charts/latest |v2.4.2 |
| Stable | v2.3.6 | <code class="docutils literal"><span class="pre">rancher/rancher:stable</span></code> | server-charts/stable | v2.3.6 |</p>
<p>Please review our <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/installation/server-tags/">version documentation</a> for more details on versioning and tagging conventions.</p>
</div>
<div class="section" id="features-and-enhancements">
<span id="features-and-enhancements"></span><h2>Features and Enhancements<a class="headerlink" href="#features-and-enhancements" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="experimental-features">
<span id="experimental-features"></span><h2>Experimental Features<a class="headerlink" href="#experimental-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="feature-flags-for-experimental-features">
<span id="feature-flags-for-experimental-features"></span><h3>Feature Flags for Experimental Features<a class="headerlink" href="#feature-flags-for-experimental-features" title="Permalink to this headline">¶</a></h3>
<p>We have the ability to turn on and off specific experimental components inside Rancher. You can manage feature flags through our UI. Certain feature flags require a Rancher restart. Alternatively, you can refer to our <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/admin-settings/feature-flags/">docs on how to turn on the features when starting Rancher</a>.</p>
<p>| Feature Flag | Feature Flag Name | Default Value | Available as of | Rancher Restart Required? |
| --- | ---- | --- | --- |---|
| Next Gen UI | <code class="docutils literal"><span class="pre">dashboard</span></code> | <code class="docutils literal"><span class="pre">true</span></code> | v2.4.0 | x |
| New Proxy | <code class="docutils literal"><span class="pre">proxy</span></code> | <code class="docutils literal"><span class="pre">false</span></code> | v2.4.0 | |
| <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/admin-settings/feature-flags/enable-not-default-storage-drivers/">UI for unsupported storage drivers</a> | <code class="docutils literal"><span class="pre">unsupported-storage-drivers</span></code> | <code class="docutils literal"><span class="pre">false</span></code> | v2.3.0 | |</p>
</div>
</div>
<div class="section" id="major-bugs-fixed-since-v2-4-0">
<span id="major-bugs-fixed-since-v2-4-0"></span><h2>Major Bugs Fixed Since v2.4.0<a class="headerlink" href="#major-bugs-fixed-since-v2-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an issue where kubelets could restart constantly [<a class="reference external" href="https://github.com/rancher/rancher/issues/26399">#26399</a>]</li>
<li>Fixed an issue where project owners cannot see Kubernetes resources in the UI that have capital letters (e.g PVC, configMap, statefulSet) [<a class="reference external" href="https://github.com/rancher/rancher/issues/26416">#26416</a>]</li>
<li>Fixed an issue where you could not login when trying to set an ingress exposing different ports [<a class="reference external" href="https://github.com/rancher/rancher/issues/26422">#26422</a>]</li>
</ul>
</div>
<div class="section" id="other-notes">
<span id="other-notes"></span><h2>Other notes<a class="headerlink" href="#other-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="air-gap-installations-and-upgrades">
<span id="air-gap-installations-and-upgrades"></span><h3>Air Gap Installations and Upgrades<a class="headerlink" href="#air-gap-installations-and-upgrades" title="Permalink to this headline">¶</a></h3>
<p>In v2.4.0, an air gap installation no longer requires mirroring the systems chart git repo. Please follow the directions on how to <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/installation/air-gap/install-rancher">install Rancher to use the packaged systems chart</a>.</p>
</div>
<div class="section" id="known-major-issues">
<span id="known-major-issues"></span><h3>Known Major Issues<a class="headerlink" href="#known-major-issues" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Reverted a fix for when nodes removed form the UI were not able to rejoin [<a class="reference external" href="https://github.com/rancher/rancher/issues/23254">#23254</a>]</li>
<li>During a downstream user cluster upgrade, draining starts on the next node before the current node being upgraded is completed [<a class="reference external" href="https://github.com/rancher/rancher/issues/26401">#26401</a>]</li>
<li>During a downstream user cluster upgrade, if you have any PodDisruptionBudgets in your cluster, the drain process could get stalled [<a class="reference external" href="https://github.com/rancher/rancher/issues/26400">#26400</a>]</li>
<li>When nodes are powered off in the cluster, the metrics server pod and coreDNS pod may not get evicted from the node and needs to be manually deleted until it's re-scheduled to an active node [<a class="reference external" href="https://github.com/rancher/rancher/issues/26190">#26190</a>, <a class="reference external" href="https://github.com/rancher/rancher/issues/26190">#26191</a>]</li>
<li>Single node k3s clusters will keep showing <code class="docutils literal"><span class="pre">Upgrading</span></code> even after the cluster is already upgraded [<a class="reference external" href="https://github.com/rancher/rancher/issues/26286">#26286</a>]</li>
<li>Logging doesn't work on imported k3s clusters [<a class="reference external" href="https://github.com/rancher/rancher/issues/24157">#24157</a>]</li>
</ul>
</div>
</div>
<div class="section" id="versions">
<span id="id1"></span><h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="images">
<span id="images"></span><h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>rancher/rancher:v2.4.2</li>
<li>rancher/rancher-agent:v2.4.2</li>
</ul>
</div>
<div class="section" id="tools">
<span id="tools"></span><h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>cli - <a class="reference external" href="https://github.com/rancher/cli/releases/tag/v2.4.0">v2.4.0</a></li>
<li>rke - <a class="reference external" href="https://github.com/rancher/rke/releases/tag/v1.1.0">v1.1.0</a></li>
</ul>
</div>
<div class="section" id="kubernetes">
<span id="kubernetes"></span><h3>Kubernetes<a class="headerlink" href="#kubernetes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.17.4-rancher1">1.17.4</a> (default)</li>
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.16.8-rancher1">1.16.8</a></li>
<li><a class="reference external" href="https://github.com/rancher/hyperkube/releases/tag/v1.15.11-rancher1">1.15.11</a></li>
</ul>
</div>
</div>
<div class="section" id="upgrades-and-rollbacks">
<span id="upgrades-and-rollbacks"></span><h2>Upgrades and Rollbacks<a class="headerlink" href="#upgrades-and-rollbacks" title="Permalink to this headline">¶</a></h2>
<p>Rancher supports both upgrade and rollback. Please note the version you would like to <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/upgrades/">upgrade</a> or <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/backups/rollbacks/">rollback</a> to change the Rancher version.</p>
<p>Please be aware that upon an upgrade to v2.3.0+, any edits to a Rancher launched Kubernetes cluster will cause all system components to restart due to added tolerations to Kubernetes system components. Plan accordingly.</p>
<p>Recent changes to cert-manager require an upgrade if you have an HA install of Rancher using self-signed certificates. If you are using cert-manager older than v0.9.1, please see <a class="reference external" href="https://rancher.com/docs/rancher/v2.x/en/installation/options/upgrading-cert-manager/">the documentation</a> on how to upgrade cert-manager.</p>
<p><strong>Important:</strong> When rolling back, we are expecting you to rollback to the state at the time of your upgrade. Any changes post upgrade would not be reflected.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release v2.4.2</a><ul>
<li><a class="reference internal" href="#important">Important</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#features-and-enhancements">Features and Enhancements</a></li>
<li><a class="reference internal" href="#experimental-features">Experimental Features</a><ul>
<li><a class="reference internal" href="#feature-flags-for-experimental-features">Feature Flags for Experimental Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#major-bugs-fixed-since-v2-4-0">Major Bugs Fixed Since v2.4.0</a></li>
<li><a class="reference internal" href="#other-notes">Other notes</a><ul>
<li><a class="reference internal" href="#air-gap-installations-and-upgrades">Air Gap Installations and Upgrades</a></li>
<li><a class="reference internal" href="#known-major-issues">Known Major Issues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versions">Versions</a><ul>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#kubernetes">Kubernetes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrades-and-rollbacks">Upgrades and Rollbacks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v2.4.3.html"
                        title="previous chapter">Release v2.4.3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.4.0.html"
                        title="next chapter">Release v2.4.0</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rancher/v2.4.2.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v2.4.0.html" title="Release v2.4.0"
             >next</a> |</li>
        <li class="right" >
          <a href="v2.4.3.html" title="Release v2.4.3"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCSPS Release Notes  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Frank Kloeker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>